voorhoede/demo-actions-on-netlify/.github/actions/get-netlify-url/action.yml
name: 'Get Netlify deployment URL'
description: 'Get Netlify deployment URL at the current branch'
inputs:
  site-name:
    description: 'Netlify site name, defaults to repository name'
    required: false
  basic-auth-username:
    description: 'Basic authentication username'
    required: false
  basic-auth-password:
    description: 'Basic authentication password'
    required: false
outputs:
  url:
    description: 'The Netlify deployment URL'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'link'
  color: 'green'

voorhoede/demo-actions-on-netlify/.github/workflows/audit-deploy.yml
- uses: ./.github/actions/get-netlify-url
  if: github.event.check_suite.app.name == 'Netlify' && github.event.check_suite.conclusion == 'success'
  id: get-netlify-url
  with:
    basic-auth-username: demo
    basic-auth-password: tryme